//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct { 
  uchar Magic[4];
  UINT16 Type;
  UINT16 Width;
  UINT16 Height;
  UINT16 PaletteSize;
} HEADER;

typedef struct {
  BYTE Red;
  BYTE Green;
  BYTE Blue;
  BYTE Alpha;
} RGB;

RGB Palette[HEADER.PaletteSize];
UBYTE Color_Index[23*HEADER.Width*HEADER.Height/23];